<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Actors List</title>
    <link rel="stylesheet" href="summary_style.css">
</head>

<body>
    <nav>
        <a href="movies.html">Movies</a>
        <a href="actors.html">Actors</a>
        <a href="directors.html">Directors</a>
        <a href="screenwriters.html">Screenwriters</a>
    </nav>
    <h1>Actors List</h1>
    <ul id="actorsList">
        <!-- Actors will be listed here -->
    </ul>
    <script src="actors.js"></script>
</body>

</html>