<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Actor Details</title>
    <link rel="stylesheet" href="detail_style.css">
</head>

<body>
    <nav>
        <a href="movies.html">Movies</a>
        <a href="actors.html">Actors</a>
        <a href="directors.html">Directors</a>
        <a href="screenwriters.html">Screenwriters</a>
    </nav>
    <h1>Actor Details</h1>
    <div id="actorDetails">
        <!-- Actor details will be displayed here -->
    </div>
    <div id="moviesList">
        <!-- List of movies featuring the actor will be displayed here -->
    </div>

    <script src="actor.js"></script>
</body>

</html>