<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Director Details</title>
    <link rel="stylesheet" href="detail_style.css">
</head>

<body>
    <nav>
        <a href="movies.html">Movies</a>
        <a href="actors.html">Actors</a>
        <a href="directors.html">Directors</a>
        <a href="screenwriters.html">Screenwriters</a>
    </nav>
    <h1>Director Details</h1>
    <div id="directorDetails">
        <!-- Director details will be displayed here -->
    </div>
    <div id="moviesList">
        <!-- List of movies by the director will be displayed here -->
    </div>
    
    <script src="director.js"></script>
</body>

</html>