<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Details</title>
    <link rel="stylesheet" href="detail_style.css">
</head>

<body>
    <nav>
        <a href="movies.html">Movies</a>
        <a href="actors.html">Actors</a>
        <a href="directors.html">Directors</a>
        <a href="screenwriters.html">Screenwriters</a>
    </nav>
    <h1>Movie Details</h1>
    <div id="movieDetails">
        <!-- Movie details will be displayed here -->
    </div>
    <div id="director">
        <!-- Director details will be displayed here -->
    </div>
    <div id="screenwriter">
        <!-- Screenwriter details will be displayed here -->
    </div>
    <div id="actors">
        <!-- Actors details will be displayed here -->
    </div>
    <script src="movie.js"></script>
</body>

</html>