<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movies List</title>
    <link rel="stylesheet" href="summary_style.css">
</head>

<body>
    <nav>
        <a href="movies.html">Movies</a>
        <a href="actors.html">Actors</a>
        <a href="directors.html">Directors</a>
        <a href="screenwriters.html">Screenwriters</a>
    </nav>
    <h1>Movies List</h1>
    <ul id="moviesList">
        <!-- Movies will be listed here -->
    </ul>

    <script src="movies.js"></script>
</body>

</html>