<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Screenwriter Details</title>
    <link rel="stylesheet" href="detail_style.css">
</head>

<body>
    <nav>
        <a href="movies.html">Movies</a>
        <a href="actors.html">Actors</a>
        <a href="directors.html">Directors</a>
        <a href="screenwriters.html">Screenwriters</a>
    </nav>
    <h1>Screenwriter Details</h1>
    <div id="screenwriterDetails">
        <!-- Screenwriter details will be displayed here -->
    </div>
    <div id="moviesList">
        <!-- List of movies written by the screenwriter will be displayed here -->
    </div>

    <script src="screenwriter.js"></script>
</body>

</html>