<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Screenwriters List</title>
    <link rel="stylesheet" href="summary_style.css">
</head>

<body>
    <nav>
        <a href="movies.html">Movies</a>
        <a href="actors.html">Actors</a>
        <a href="directors.html">Directors</a>
        <a href="screenwriters.html">Screenwriters</a>
    </nav>
    <h1>Screenwriters List</h1>
    <ul id="screenwritersList">
        <!-- Screenwriters will be listed here -->
    </ul>

    <script>
        fetch('http://localhost:8080/screenwriters')
            .then(response => response.json())
            .then(screenwriters => {
                const list = document.getElementById('screenwritersList');
                screenwriters.forEach(screenwriter => {
                    const item = document.createElement('li');
                    const link = document.createElement('a');
                    link.href = `screenwriter.html?id=${screenwriter.id}`;
                    link.textContent = screenwriter.name;
                    item.appendChild(link);
                    list.appendChild(item);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>

</html>